# This file is generated. Do not edit.
# The configs are results of online config changes from UI/API/CLI.
# To persist configs in this file, copy the content to etc/base.hocon.
actions {
  mqtt {
    forward_to_bridge {
      connector = meshgate_bridge_connector
      created_at = 0
      enable = true
      last_modified_at = 0
      parameters {
        payload = "${payload}"
        qos = 1
        retain = false
        topic = "${target_topic}"
      }
      resource_opts {
        health_check_interval = "15s"
        inflight_window = 100
        max_buffer_bytes = "256MB"
        query_mode = async
        request_ttl = "45s"
        worker_pool_size = 16
      }
    }
  }
}
authentication = [
  {
    backend = built_in_database
    mechanism = password_based
    password_hash_algorithm {name = sha256, salt_position = suffix}
    user_id_type = username
  }
]
authorization {
  cache {
    enable = true
    excludes = []
    max_size = 32
    ttl = "1m"
  }
  deny_action = ignore
  no_match = allow
  sources = [
    {
      enable = true
      max_rules = 100
      type = built_in_database
    },
    {
      enable = true
      path = "data/authz/acl.conf"
      type = file
    }
  ]
}
connectors {
  mqtt {
    meshgate_bridge_connector {
      bridge_mode = false
      clean_start = true
      clientid_prefix = "meshgate-broker"
      connect_timeout = "10s"
      enable = true
      keepalive = "160s"
      max_inflight = 32
      pool_size = 8
      proto_ver = v5
      resource_opts {
        health_check_interval = "15s"
        start_after_created = true
        start_timeout = "5s"
      }
      retry_interval = "15s"
      server = "meshgate-bridge:1883"
      ssl {
        ciphers = []
        depth = 10
        enable = false
        hibernate_after = "5s"
        log_level = notice
        reuse_sessions = true
        secure_renegotiate = true
        verify = verify_peer
        versions = [
          "tlsv1.3",
          "tlsv1.2"
        ]
      }
      static_clientids = []
    }
  }
}
log {
  console {}
  file {}
}
rule_engine {
  ignore_sys_message = true
  jq_function_default_timeout = "10s"
  rules {
    rule_broker_to_bridge {
      actions = [
        "mqtt:forward_to_bridge"
      ]
      description = "「出站規則」將本地訊息同步至 bridge，攔截回流訊息"
      enable = true
      metadata {last_modified_at = 0}
      name = ""
      sql = """~
        SELECT
          payload,
          -- 裁切路徑邏輯
          regex_replace(topic, '^msh/TW/node/![^/]+/', 'msh/TW/') as target_topic
        FROM
          "msh/TW/node/#"
        WHERE
          -- 1. 排除橋接器與系統帳號，徹底切斷循環
          username <> 'LOCAL_BRIDGE'
          AND is_not_null(username)

          -- 2. 攔截 JSON (優先過濾掉大封包，節省效能)
          -- AND NOT regex_match(topic, '/json/')

          -- 3. 格式過濾：NodeID 必須是 8 位碼結尾 或 map 結尾
          -- 加入 \! 轉義以確保在所有正規表達式引擎中相容
          AND (
            regex_match(topic, '/\![a-zA-Z0-9]{8}$') 
            OR regex_match(topic, '/map')
          )

          -- 4. 排除垃圾 ID
          AND NOT regex_match(topic, '/\!abcd')

          -- 5. 確保 Payload 有內容，不轉發空包
          AND is_not_null(payload)
          AND payload <> ''~"""
    }
  }
}
sources {
  mqtt {}
}
